[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={E5565C55-EFE3-472F-91FE-AB53F47E5205}
PackageGUID={1E7EAD48-D4E1-40BE-980A-A40A4005557B}
Version=1.0.13
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2012runtime.msi=
LV2012rtdnet.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
LV2012rteres.msi=
activex.msi=
activex64.msi=
zz_ni_syswebsrvr.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2012.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
dep_framework.msi=
lv_error_report.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
LogosXT.msi=
LogosXT64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
ssl_LVRTEsupp.msi=
ni_ssl.msi=
ni_ssl64.msi=
niauth.msi=
niauth64.msi=
nicurl.msi=
nicurl64.msi=
ni_gmp.msi=
ni_gmp64.msi=
install.msi=
[LV2012runtime.msi]
Path=bin\p25\LV2012runtime.msi
Volume=1
ProductCode={01C0F5DE-BF22-43B9-B7D9-7915B32F71F1}
ProductId={01C0F5DE-BF22-43B9-B7D9-7915B32F71F1}
LangXfm0007=bin\p25\lvrte_deu.mst
LangXfm0012=bin\p25\lvrte_fra.mst
LangXfm0017=bin\p25\lvrte_jpn.mst
LangXfm0018=bin\p25\lvrte_kor.mst
LangXfm2052=bin\p25\lvrte_chs.mst
[LV2012rtdnet.msi]
Path=bin\p25\LV2012rtdnet.msi
Volume=1
ProductCode={24539AF1-51B2-4322-B3D7-BF4E5FA556F8}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={1D76E2FF-30CF-4C87-8FC3-B03870264CF9}
ProductId={1D76E2FF-30CF-4C87-8FC3-B03870264CF9}
[MDFSupport.msi]
Path=bin\p22\MDF\MDFSupport.msi
Volume=1
ProductCode={A81AEE1A-D098-47D8-B8E4-3CC2A3DDEA62}
ProductId={A81AEE1A-D098-47D8-B8E4-3CC2A3DDEA62}
[EulaDepot.msi]
Path=bin\p22\MDF\EulaDepot.msi
Volume=1
ProductCode={5B69B7A6-4EA9-4651-B91D-FD93010511AB}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p4\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={5E0CDB63-8465-440D-8829-6F69B81DC779}
ProductId={5E0CDB63-8465-440D-8829-6F69B81DC779}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p4\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={1E2F864C-D04D-44FF-B411-DF4BE148DCB3}
[LV2012rteres.msi]
Path=bin\p23\lvrteres\LV2012rteres.msi
Volume=1
ProductCode={36D68CEE-1AC5-47E1-A269-791683DE53D0}
ProductId={36D68CEE-1AC5-47E1-A269-791683DE53D0}
LangXfm0007=bin\p23\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p23\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p23\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p23\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p23\lvrteres\lvrteres_chs.mst
[activex.msi]
Path=bin\p17\activex.msi
Volume=1
ProductCode={4C146083-2C71-4C64-A4AD-5E340E177E63}
ProductId={4C146083-2C71-4C64-A4AD-5E340E177E63}
LangXfm0007=bin\p17\activ32_deu.mst
LangXfm0012=bin\p17\activ32_fra.mst
LangXfm0017=bin\p17\activ32_jpn.mst
LangXfm0018=bin\p17\activ32_kor.mst
LangXfm2052=bin\p17\activ32_chs.mst
[activex64.msi]
Path=bin\p17\activex64.msi
Volume=1
ProductCode={86F88524-6AF8-4D10-9F3C-AFB0DA2A3F39}
LangXfm0007=bin\p17\activ64_deu.mst
LangXfm0012=bin\p17\activ64_fra.mst
LangXfm0017=bin\p17\activ64_jpn.mst
LangXfm0018=bin\p17\activ64_kor.mst
LangXfm2052=bin\p17\activ64_chs.mst
[zz_ni_syswebsrvr.msi]
Path=bin\p16\sys_w00\zz_ni_syswebsrvr.msi
Volume=1
ProductCode={570AFAC0-96B1-4491-B24B-6D251C52AFA4}
ProductId={570AFAC0-96B1-4491-B24B-6D251C52AFA4}
LangXfm0007=bin\p16\sys_w00\sys_w00_deu.mst
LangXfm0012=bin\p16\sys_w00\sys_w00_fra.mst
LangXfm0017=bin\p16\sys_w00\sys_w00_jpn.mst
LangXfm0018=bin\p16\sys_w00\sys_w00_kor.mst
LangXfm2052=bin\p16\sys_w00\sys_w00_chs.mst
[mkl.msi]
Path=bin\p21\mkl.msi
Volume=1
ProductCode={4C16E76C-7A4D-48E7-9E5E-B76B357C014E}
ProductId={4C16E76C-7A4D-48E7-9E5E-B76B357C014E}
LangXfm0007=bin\p21\MKL2012_deu.mst
LangXfm0012=bin\p21\MKL2012_fra.mst
LangXfm0017=bin\p21\MKL2012_jpn.mst
LangXfm0018=bin\p21\MKL2012_kor.mst
LangXfm2052=bin\p21\MKL2012_chs.mst
[mkl64.msi]
Path=bin\p21\mkl64.msi
Volume=1
ProductCode={E3EB4126-0930-4926-B135-1F85452E7975}
LangXfm0007=bin\p21\MKL2000_deu.mst
LangXfm0012=bin\p21\MKL2000_fra.mst
LangXfm0017=bin\p21\MKL2000_jpn.mst
LangXfm0018=bin\p21\MKL2000_kor.mst
LangXfm2052=bin\p21\MKL2000_chs.mst
[logos.msi]
Path=bin\p24\logos.msi
Volume=1
ProductCode={39E63436-773B-4294-9C19-E4E5941A6C69}
ProductId={39E63436-773B-4294-9C19-E4E5941A6C69}
LangXfm0007=bin\p24\logos_deu.mst
LangXfm0012=bin\p24\logos_fra.mst
LangXfm0017=bin\p24\logos_jpn.mst
LangXfm0018=bin\p24\logos_kor.mst
LangXfm2052=bin\p24\logos_chs.mst
[logos64.msi]
Path=bin\p24\logos64.msi
Volume=1
ProductCode={8CF8CB9F-1FF7-4029-8B3D-9A40100B4A09}
LangXfm0007=bin\p24\logos64_deu.mst
LangXfm0012=bin\p24\logos64_fra.mst
LangXfm0017=bin\p24\logos64_jpn.mst
LangXfm0018=bin\p24\logos64_kor.mst
LangXfm2052=bin\p24\logos64_chs.mst
[tdms.msi]
Path=bin\p18\tdms.msi
Volume=1
ProductCode={5A6C68D9-FDCB-4675-A95A-CD908D103614}
ProductId={5A6C68D9-FDCB-4675-A95A-CD908D103614}
LangXfm0007=bin\p18\tdms_deu.mst
LangXfm0012=bin\p18\tdms_fra.mst
LangXfm0017=bin\p18\tdms_jpn.mst
LangXfm0018=bin\p18\tdms_kor.mst
LangXfm2052=bin\p18\tdms_chs.mst
[tdms64.msi]
Path=bin\p18\tdms64.msi
Volume=1
ProductCode={000A570E-F926-4808-956C-A57EE91B75F6}
LangXfm0007=bin\p18\tdms64_deu.mst
LangXfm0012=bin\p18\tdms64_fra.mst
LangXfm0017=bin\p18\tdms64_jpn.mst
LangXfm0018=bin\p18\tdms64_kor.mst
LangXfm2052=bin\p18\tdms64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p11\LVRTE00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={28D398A0-EA5E-462F-94D0-3176B11F83AD}
ProductId={28D398A0-EA5E-462F-94D0-3176B11F83AD}
LangXfm0007=bin\p11\LVRTE00\LVRTE00_deu.mst
LangXfm0012=bin\p11\LVRTE00\LVRTE00_fra.mst
LangXfm0017=bin\p11\LVRTE00\LVRTE00_jpn.mst
LangXfm0018=bin\p11\LVRTE00\LVRTE00_kor.mst
LangXfm2052=bin\p11\LVRTE00\LVRTE00_chs.mst
[LVRT_NBFifo_2012.msi]
Path=bin\p9\LVRT_00\LVRT_NBFifo_2012.msi
Volume=1
ProductCode={B4A772D4-ED42-4484-8C0E-663A52D07A2F}
ProductId={B4A772D4-ED42-4484-8C0E-663A52D07A2F}
LangXfm0007=bin\p9\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p9\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p9\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p9\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p9\LVRT_00\LVRT_00_chs.mst
[NITraceEngine.msi]
Path=bin\p5\NITraceEngine.msi
Volume=1
ProductCode={4C7AB285-CE33-459F-AB26-0E2DBCCDA2D7}
ProductId={4C7AB285-CE33-459F-AB26-0E2DBCCDA2D7}
[NITraceEngine64.msi]
Path=bin\p5\NITraceEngine64.msi
Volume=1
ProductCode={BD432073-6A5D-4F0F-8952-43B3C21A31C3}
[VC2008MSMs_x86.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[mDNSResponder.msi]
Path=bin\p8\mDNSResponder.msi
Volume=1
ProductCode={6F7B933C-55A2-4F8A-BFA5-BF98CBD61C24}
ProductId={6F7B933C-55A2-4F8A-BFA5-BF98CBD61C24}
[mDNSResponder_W64.msi]
Path=bin\p8\mDNSResponder_W64.msi
Volume=1
ProductCode={4DD08E99-6FC1-4188-9A2E-0AF968279E41}
[dep_framework.msi]
Path=bin\p3\NI_De00\dep_framework.msi
Volume=1
ProductCode={27B67D4C-407D-43FF-BCDE-B9E3208070E3}
ProductId={27B67D4C-407D-43FF-BCDE-B9E3208070E3}
[lv_error_report.msi]
Path=bin\p14\lv_error\lv_error_report.msi
Volume=1
ProductCode={D31122C9-86AC-4ACD-859E-4B1D340E1D14}
ProductId={D31122C9-86AC-4ACD-859E-4B1D340E1D14}
LangXfm0007=bin\p14\lv_error\lv_error_deu.mst
LangXfm0012=bin\p14\lv_error\lv_error_fra.mst
LangXfm0017=bin\p14\lv_error\lv_error_jpn.mst
LangXfm0018=bin\p14\lv_error\lv_error_kor.mst
LangXfm2052=bin\p14\lv_error\lv_error_chs.mst
[ni_sysweb_base.msi]
Path=bin\p15\ni_sysweb_base.msi
Volume=1
ProductCode={C9690FF6-AD3E-43B0-A7FD-6D8A4C929D2C}
ProductId={C9690FF6-AD3E-43B0-A7FD-6D8A4C929D2C}
[ni_sysweb_base64.msi]
Path=bin\p15\ni_sysweb_base64.msi
Volume=1
ProductCode={9C10623C-BF56-4D66-8F1F-B2D667E44986}
[ni_sysappsrvr.msi]
Path=bin\p20\ni_sysappsrvr.msi
Volume=1
ProductCode={036C09F0-1423-4097-9720-D9E034CFF50A}
ProductId={036C09F0-1423-4097-9720-D9E034CFF50A}
LangXfm0007=bin\p20\sys_a01_deu.mst
LangXfm0012=bin\p20\sys_a01_fra.mst
LangXfm0017=bin\p20\sys_a01_jpn.mst
LangXfm0018=bin\p20\sys_a01_kor.mst
LangXfm2052=bin\p20\sys_a01_chs.mst
[ni_sysappsrvr64.msi]
Path=bin\p20\ni_sysappsrvr64.msi
Volume=1
ProductCode={3F7CDE88-3B1B-42C1-ACDF-05720E0B04BB}
LangXfm0007=bin\p20\sys_a00_deu.mst
LangXfm0012=bin\p20\sys_a00_fra.mst
LangXfm0017=bin\p20\sys_a00_jpn.mst
LangXfm0018=bin\p20\sys_a00_kor.mst
LangXfm2052=bin\p20\sys_a00_chs.mst
[LogosXT.msi]
Path=bin\p13\LogosXT.msi
Volume=1
ProductCode={88A77AEA-B52C-4D59-858E-51DD450848DE}
ProductId={88A77AEA-B52C-4D59-858E-51DD450848DE}
[LogosXT64.msi]
Path=bin\p13\LogosXT64.msi
Volume=1
ProductCode={5A59ABAE-5F06-4241-B607-6376C29F9F31}
[NI_SysStatePub.msi]
Path=bin\p6\NI_SysStatePub.msi
Volume=1
ProductCode={AED17FC7-86C3-47BE-84F9-9F078F522770}
ProductId={AED17FC7-86C3-47BE-84F9-9F078F522770}
[NI_SysStatePub64.msi]
Path=bin\p6\NI_SysStatePub64.msi
Volume=1
ProductCode={197B80EB-D791-4DA4-9398-B5F029738E22}
[ssl_LVRTEsupp.msi]
Path=bin\p2\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={5DA2E9EF-3CAA-495F-AB2C-55F39FF9EA39}
ProductId={5DA2E9EF-3CAA-495F-AB2C-55F39FF9EA39}
[ni_ssl.msi]
Path=bin\p19\ni_ssl.msi
Volume=1
ProductCode={526FED3E-499E-4989-B9F9-207E2FE425AA}
ProductId={526FED3E-499E-4989-B9F9-207E2FE425AA}
LangXfm0007=bin\p19\ssl_deu.mst
LangXfm0012=bin\p19\ssl_fra.mst
LangXfm0017=bin\p19\ssl_jpn.mst
LangXfm0018=bin\p19\ssl_kor.mst
LangXfm2052=bin\p19\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p19\ni_ssl64.msi
Volume=1
ProductCode={ACA45A9D-5C68-429F-AE87-0F2917136FCC}
LangXfm0007=bin\p19\ssl64_deu.mst
LangXfm0012=bin\p19\ssl64_fra.mst
LangXfm0017=bin\p19\ssl64_jpn.mst
LangXfm0018=bin\p19\ssl64_kor.mst
LangXfm2052=bin\p19\ssl64_chs.mst
[niauth.msi]
Path=bin\p12\niauth.msi
Volume=1
ProductCode={E9592CCE-3058-4308-B52A-5AEA08E54F13}
ProductId={E9592CCE-3058-4308-B52A-5AEA08E54F13}
[niauth64.msi]
Path=bin\p12\niauth64.msi
Volume=1
ProductCode={B618335B-11D2-4780-B5CE-AA2D111DB693}
[nicurl.msi]
Path=bin\p10\nicurl.msi
Volume=1
ProductCode={59DA8C21-C667-47D0-A259-AA942C9A9717}
ProductId={59DA8C21-C667-47D0-A259-AA942C9A9717}
[nicurl64.msi]
Path=bin\p10\nicurl64.msi
Volume=1
ProductCode={AFE7987B-E282-42CE-AD5A-E333BE31E204}
[ni_gmp.msi]
Path=bin\p7\ni_gmp.msi
Volume=1
ProductCode={EAC44648-E378-45C7-BEF3-3DD68980E465}
ProductId={EAC44648-E378-45C7-BEF3-3DD68980E465}
[ni_gmp64.msi]
Path=bin\p7\ni_gmp64.msi
Volume=1
ProductCode={00606A59-716C-484A-AE64-5F7E3F23B3BD}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={F83D0778-0632-4EE1-A329-B1B6B57AC691}
ProductId={F83D0778-0632-4EE1-A329-B1B6B57AC691}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=Boost
LicenseType5=BSD3Clause
LicenseType6=CryptoPP
LicenseType7=FreeType
LicenseType8=LGPL
LicenseType9=LGPL300
LicenseType10=LLVM
LicenseType11=MARS
LicenseType12=MIT
LicenseType13=MIT-X
LicenseType14=NICTA
LicenseType15=OpenSSL
LicenseType16=UPX
LicenseType17=wxWindows
LicenseType18=WordNet21
LicenseType19=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.1.0.394
HasPatchSupport=0
DevPartSection=install.msi
