#LyX file created by tex2lyx 2.0.5
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

Development of Algorithm to Calculate Thermal Expansion Tensors
\end_layout

\begin_layout Standard

Calculation of a thermal expansion tensor from refined patterns collected from X-ray diffraction experiments is a complex process that will be outlined in the following sections. The process follows the generalized steps below: 
\end_layout

\begin_layout Enumerate

Convert 
\begin_inset Formula $2\theta$
\end_inset

 values to 
\begin_inset Formula $d$
\end_inset

-spacing using Bragg's Law 
\end_layout

\begin_layout Enumerate

Calculate 
\begin_inset Formula $\alpha_{hkl}$
\end_inset

 for each 
\begin_inset Formula $hkl$
\end_inset

 plane listed in data 
\end_layout

\begin_layout Enumerate

Determine the thermal expansion tensor, 
\begin_inset Formula $\alpha_{ij}$
\end_inset

, at a single temperature using 
\begin_inset Formula $\alpha_{hkl}$
\end_inset

 from the previous step 
\end_layout

\begin_layout Enumerate

Determine the thermal expansion tensor for all requisite temperatures 
\end_layout

\begin_layout Standard

Bragg's law gives the angles for X-ray scattering from a crystalline lattice. Rearranged for the purpose of this thesis, Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Bragg_Law"

\end_inset

 shows how 
\begin_inset Formula $d$
\end_inset

-spacing can be obtained from listed 
\begin_inset Formula $2\theta$
\end_inset

 values if wavelength, 
\begin_inset Formula $\lambda$
\end_inset

 is known.
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
 d_{hkl} = \frac{n\lambda}{2\sin\theta}
 \label{eq:Bragg_Law}
\end{equation}
\end_inset


\end_layout

\begin_layout Subsection

Calculation of 
\begin_inset Formula $\alpha_{hkl}$
\end_inset

 for 
\begin_inset Formula $hkl$
\end_inset

 Planes
\end_layout

\begin_layout Standard

The concept of thermal expansion has been shown by Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE"

\end_inset

. It has also been mentioned that for low-symmetry crystals, multiple independent measurements of thermal expansion in many directions must be taken to determine a complete thermal expansion tensor. When directionality is taken into account in a crystalline unit cell, thermal expansion can be modified to represent the distance between 
\begin_inset Formula $hkl$
\end_inset

 planes. This representation, shown in Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Directional"

\end_inset

 relates the thermal expansion in a 
\begin_inset Formula $hkl$
\end_inset

 plane to the strain measured in the plane.
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
 \alpha_{hkl} = \frac{dd_{hkl}}{d_{hkl}} \frac{1}{dT}
 \label{eq:CTE_Directional}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

As an example of this, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Latparam_Trend"

\end_inset

 shows the change in thermal expansion with increasing temperature in the `
\begin_inset Formula $a$
\end_inset

' lattice parameter of orthorhombic mullite (
\begin_inset Formula $\text{Al}_6 \text{Si}_2 \text{O}_{13}$
\end_inset

). A detailed analysis of this system will be provided in Chapter 4. The visible trend in the data shows promise for the application of a mathematical model. A search through literature revealed that H. Küppers assigned a varying-order polynomial to a similar trend and was able to determine a thermal expansion coefficient for a high-symmetry crystal. Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Polynomial"

\end_inset

 shows this relationship. Küppers' model is useful for high-symmetry crystals, but for low-symmetry crystals more information about off-axis expansion must be determined.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement htbp
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Graphics 
	filename Figures/Mullite_Latparams.png
	width 4in
	keepAspectRatio
	BoundingBox 0 0 358 226

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Mullite_Latparams.png: 611x386 pixel, 123dpi, 12.62x7.97 cm, bb=0 0 358 226
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Plot of the 
\begin_inset Formula $a$
\end_inset

 Lattice Parameter and its Change with Increasing Temperature in Orthorhombic Mullite (
\begin_inset Formula $\text{Al}_6 \text{Si}_2 \text{O}_{13}$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:Latparam_Trend"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
 \alpha_{hkl} = \frac{dd_{hkl}}{d_{hkl}} \frac{1}{dT} = A_{n,0} + A_{n,1}T + A_{n,2}T^2
 \label{eq:CTE_Polynomial}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Since data for this thesis were taken using X-ray diffraction, many more planes of expansion can be modeled with Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Polynomial"

\end_inset

 if the 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 coefficients can be determined for each 
\begin_inset Formula $hkl$
\end_inset

 plane. The middle and right portions of Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Polynomial"

\end_inset

 show that a differential equation has been formed. Rearranging the equation and integrating over a range of temperature yields the following relationship:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
 \int_{d_{hkl,T_0}}^{d_{hkl,T}} \frac{dd_{hkl}}{d_{hkl}} = \int_{T_0}^T \left[ A_{n,0} + A_{n,1}T + A_{n,2}T^2\right]dT
 \label{eq:CTE_Integral}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

The solution to Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Integral"

\end_inset

 is shown in Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Solution"

\end_inset

. Using linear regression techniques, a value for the 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 coefficients can be determined. The non-log forms of the 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 coefficients can then be substituted back into Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Polynomial"

\end_inset

 to yield a thermal expansion coefficient in a specific 
\begin_inset Formula $hkl$
\end_inset

 plane as a function of temperature.
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
 \ln d_{hkl,T} = \ln d_{hkl,T_0} + A_{n,0}\left(T-T_0\right) + \frac{1}{2} A_{n,1} \left(T-T_0\right)^2 + \frac{1}{3} A_{n,2}\left(T-T_0\right)^3
 \label{eq:CTE_Solution}
\end{equation}
\end_inset


\end_layout

\begin_layout Subsection

Determination of CTE Tensor from 
\begin_inset Formula $\alpha_{hkl}$
\end_inset

 at Temperature
\end_layout

\begin_layout Standard

The value 
\begin_inset Formula $\alpha_{hkl}$
\end_inset

 is the magnitude of thermal expansion in the corresponding 
\begin_inset Formula $hkl$
\end_inset

 plane. Since it is known that thermal expansion can be represented as a second-rank tensor, it is reasonable to show a relation between this magnitude of thermal expansion and the thermal expansion tensor itself. Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Tensor_Calc"

\end_inset

 shows the relationship of the CTE tensor to a set of 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

 coordinates in the Cartesian coordinate system. A system of these equations can be used to solve for 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 if 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $Z$
\end_inset

, and 
\begin_inset Formula $\alpha_{hkl}$
\end_inset

 are known. 
\begin_inset Formula $\alpha_{hkl}$
\end_inset

 has been determined from the previous discussion based on Eqns. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Directional"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Integral"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Solution"

\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
 \alpha_{hkl} = \alpha_{11} X^2 + \alpha_{22} Y^2 + \alpha_{33} Z^2 + 2\alpha_{12} XY + 2\alpha_{23} YZ + 2\alpha_{13} XZ
 \label{eq:CTE_Tensor_Calc}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

The 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

 variables in Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Tensor_Calc"

\end_inset

 are in relation to a vector in Cartesian space. Since 
\begin_inset Formula $hkl$
\end_inset

 planes exist in crystallographic space, a method for converting reliably between coordinate systems is necessary both to convert the planar normal of a 
\begin_inset Formula $hkl$
\end_inset

 plane to Cartesian coordinates and to facilitate the graphical representation of data using computer graphing utilities based in Cartesian space.
\end_layout

\begin_layout Standard

In order to solve for the 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 coefficients in Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Tensor_Calc"

\end_inset

, a system of equations equal to the number of unknown coefficients must be created. For example, a minimum of six 
\begin_inset Formula $hkl$
\end_inset

 planes with corresponding 
\begin_inset Formula $d$
\end_inset

-spacing measurements is required to determine the 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 coefficients in a triclinic system. Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tbl:symmetries"

\end_inset

 can be referenced for the number of measurements based on higher symmetries. Each 
\begin_inset Formula $hkl$
\end_inset

 has a planar normal that can be converted to a vector in Cartesian coordinates using Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConMat"

\end_inset

. These Cartesian coordinates can then be used as the 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

 values in Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Tensor_Calc"

\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
 \left(
 \begin{array}{c}
 X \\
 Y \\
 Z \\
 \end{array}
 \right) =
 \left[
 \begin{array}{ccc}
  A_{1,1} & A_{1,2} & 0 \\
  0       & A_{2,2} & 0 \\
  A_{3,1} & A_{3,2} & A_{3,3}\\
 \end{array}
 \right]
 \left(
 \begin{array}{c}
  h \\
  k \\
  l \\
 \end{array}
 \right)
 \label{eq:ConMat}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

where,
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{eqnarray}
 A_{1,1} &=& a \sin \beta \nonumber \\
 A_{1,2} &=& b \left(\cos\gamma - \frac{\cos\beta\cos\alpha}{\sin\beta}\right) \nonumber \\
 A_{2,2} &=& b \left(\sin^2\alpha - \frac{A_{1,2}^2}{b^2}\right)^\frac{1}{2} \nonumber \\
 A_{3,1} &=& a \cos\beta \nonumber \\
 A_{3,2} &=& b \cos\alpha \nonumber \\
 A_{3,3} &=& c \nonumber \\
 \label{eq:ConMatEqs}
\end{eqnarray}
\end_inset


\end_layout

\begin_layout Standard

Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConMat"

\end_inset

 is based on the resolution of the crystallographic axis system into 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

 components through trigonometry. Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Axis_Overlay"

\end_inset

 shows how this concept can be visualized. The crystallographic coordinate system, when overlaid upon the Cartesian coordinate system shows that each axis can be resolved into components that contribute to distance along a Cartesian axis. These sine and cosine components are the 
\begin_inset Formula $A_{i,j}$
\end_inset

 variables in Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConMat"

\end_inset

. Their form follow Eqns. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConMatEqs"

\end_inset

.
\end_layout

\begin_layout Standard

Orientation of the system relies on IEEE standards for ensuring that the 
\begin_inset Formula $c$
\end_inset

-axis of the crystallographic coordinate system is aligned with the 
\begin_inset Formula $Z$
\end_inset

-axis of the Cartesian coordinate system. If the 
\begin_inset Formula $\alpha$
\end_inset

 angle in the system is 
\begin_inset Formula $90^\circ$
\end_inset

, the 
\begin_inset Formula $b$
\end_inset

-axis should align with the 
\begin_inset Formula $Y$
\end_inset

-axis of the Cartesian system, however the 
\begin_inset Formula $X$
\end_inset

-axis will lie in the 
\begin_inset Formula $a$
\end_inset

-
\begin_inset Formula $c$
\end_inset

 plane of the crystallographic coordinate sytem. In high symmetries where 
\begin_inset Formula $\alpha=\beta=\gamma=90^\circ$
\end_inset

, 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $a$
\end_inset

 are coincident as well.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement htpd
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Graphics 
	filename Figures/Crystal_Axes.png
	width 3.5in
	keepAspectRatio
	BoundingBox 0 0 565 498

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Crystal_Axes.png: 753x664 pixel, 96dpi, 19.92x17.57 cm, bb=0 0 565 498
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Overlay of Cartesian Coordinate System on Triclinic Coordinate System Using IEEE Standard.
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:Axis_Overlay"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

A set of more than six 
\begin_inset Formula $hkl$
\end_inset

 expansion planes is typically obtained from data, resulting in an over-determined system of equations. The solution to an over-determined system requires the implementation of algorithms that many analysis packages, such as MATLAB already contain. Therefore, reliance on the solution capabilities of MATLAB is used to determine the 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 coefficients in Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Tensor_Calc"

\end_inset

.
\end_layout

\begin_layout Subsection

Application over a Range of Temperatures
\end_layout

\begin_layout Standard

For each desired temperature, the algorithm described previously must be applied to calculate a thermal expansion tensor. Over a range of temperatures, changes in this tensor can show trends in thermal expansion. These trends can be correlated with atomic positioning to show directions of strong or weak bonding in a unit cell.
\end_layout

\begin_layout Subsection

Plotting Thermal Expansion
\end_layout

\begin_layout Standard

A second-rank tensor such as a thermal expansion tensor can be plotted in three-dimensional Cartesian space as an ellipsoid. A method for plotting a representative surface of a thermal expansion ellipsoid, called a quadric surface, involves isolating points on a unit sphere and 
\begin_inset Quotes eld
\end_inset

expanding
\begin_inset Quotes erd
\end_inset

 the sphere into the shape of the quadric. The isolated Cartesian coordinates of a single point on the sphere can be converted using an inverse of Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConMat"

\end_inset

 to coordinates in crystallographic space. This set of coordinates can be used as the direction of a vector normal to a 
\begin_inset Formula $hkl$
\end_inset

 plane. With a 
\begin_inset Formula $hkl$
\end_inset

 determined and a thermal expansion tensor, the thermal expansion in that plane can be determined. This can be done for many points along the sphere until a surface can be created. This surface, a representation quadric of a thermal expansion ellipsoid, can represent the thermal expansion in three-dimensional space of a crystal at a given temperature. Subsequent plots of thermal expansion with increasing temperature can show the change in the representation quadric. This will be demonstrated later in this thesis.
\end_layout

\begin_layout Section

CTERun - Command Line Implementation
\end_layout

\begin_layout Standard

The concept for calculating and plotting a thermal expansion ellipsoid has been demonstrated previously. The Coefficient of Thermal Expansion Analysis Suite, a realization of this concept in software form, was initially developed as a set of command-line utilities written in MATLAB. It is a set of functions coded in MATLAB that can be run one after the other. Its initial implementation left much to be desired in terms of automation, ease of use, and extensibility. A wrapper script, CTERun.m was created to facilitate an automation process. This wrapper script could be modified with file paths and analysis options before an analysis and then run.
\end_layout

\begin_layout Standard

As the CTERun wrapper script developed, a set of goals was created for CTERun to accomplish in an automated fashion: 
\end_layout

\begin_layout Itemize

- Calculate the thermal expansion tensor over a range of input temperatures 
\end_layout

\begin_layout Itemize

- Create a movie of representative thermal expansion quadric surfaces over the range of input temperatures 
\end_layout

\begin_layout Itemize

- Output a .csv file containing relevant tensor information over a range of temperatures. 
\end_layout

\begin_layout Standard

A successful completion of these goals led to the idea to represent thermal expansion data in other useful forms. The goals were updated to include: 
\end_layout

\begin_layout Itemize

- Expand .csv output to include eigenvalues, eigenvectors, and averages of calculated thermal expansion tensors 
\end_layout

\begin_layout Itemize

- View cross-sections of the thermal expansion quadric surface 
\end_layout

\begin_layout Itemize

- Plot thermal expansion along a single direction 
\end_layout

\begin_layout Itemize

- Switch between utilizing 
\begin_inset Formula $hkl$
\end_inset

 and 
\begin_inset Formula $uvw$
\end_inset

 location systems for all functions 
\end_layout

\begin_layout Itemize

- Plot eigenvalues of the tensor with increasing temperature. 
\end_layout

\begin_layout Standard

CTERun was originally written to work only with output files from Reitveld refinement using MDI JADE. Through the continued usage of CTERun, it was determined that other output files should be supported. Since programming a method for reading multiple input file types and their potential formatting changes with new releases was a very large task, the CTERun program was configured to read its own type of input file instead. The input files can be created by editing and saving a text template with the relevant information. A set of these files is then read into the CTERun program. User-based formatting errors in the data files during their creation prompted the need for a clean, reliable, and easy to use interface to create the data file for the user. It was decided that MATLAB could not accomplish this task and was left for future work.
\end_layout

\begin_layout Standard

CTERun's final release encompassed about 1800 lines of MATLAB code in separate function files (See Appendix A for a complete code listing of functions). Each function can be used independently, provided that the required variables have been passed. The CTERun wrapper script automates these functions into a basic analysis that proceeds through calculating thermal expansion tensors and presenting the data. The presentation functions and wrapper script can accomplish all of the goals set for CTERun, but the level of MATLAB knowledge required to operate the program is considerable for a new user. An alternative method for performing an analysis was desirable for the sustainability of CTERun and its later acceptance in industry.
\end_layout

\begin_layout Section

Error Analysis in CTEAS
\end_layout

\begin_layout Standard

The most recent changes to CTEAS focused on the uncertainty in the calculation of a CTE tensor by the program. The input files for CTEAS contain areas that express the uncertainty in the measurement of the lattice parameters of the crystal. This uncertainty and the error in fitting with polynomial functions propagates throughout each calculation in the program. It is then apparent that a detailed analysis of how the error propagates through calculation be performed.
\end_layout

\begin_layout Subsection

Error in Lattice Parameter Fits
\end_layout

\begin_layout Standard

CTEAS applies a varying-order polynomial fit to lattice parameters with increasing temperature. It has been mentioned that this fit is integral to calculating a conversion matrix between Cartesian and crystallographic coordinate systems. Each lattice parameter value is read from a CTEAS input file with a corresponding uncertainty in its measurement. Since CTEAS interpolates between these lattice parameter values, an estimate of the error in the interpolated value must be determined.
\end_layout

\begin_layout Standard

A 90% confidence bound was chosen as the starting point for this error estimate. The 90% confidence estimate is then compared to a value interpolated from a curve fit through the lattice parameter data with added error at each point. If the interpolated value of the lattice-error curve is greater than the 90% conficence estimate, the interpolated value of the error is used. By this method, there will always be at least a 90% confidence interval around any value interpolated from the lattice parameter data.
\end_layout

\begin_layout Subsection

Error in Conversion Matrices
\end_layout

\begin_layout Standard

Since there is error present in the interpolated lattice parameter values, it must be propagated through the calculations of each component of the Cartesian-Crystallographic and Crystallographic-Cartesian conversion matrices. These matrices, as discussed previously, are used to convert the planar normal of a 
\begin_inset Formula $hkl$
\end_inset

 plane to and from Cartesian coordinates. The error in the conversion is directly related to the error in the lattice parameters; propagation of error through the calculations follows a combination of error propagation calculations shown in 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Taylor-1997"

\end_inset

. Each component of Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConMat"

\end_inset

, shown in Eqns. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConMatEqs"

\end_inset

 has an associated error that is propagated from lattice parameter uncertainty. These errors can be combined to form an uncertainty vector that represents the uncertainty in the 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

 coordinates of the planar normal to a 
\begin_inset Formula $hkl$
\end_inset

 plane.
\end_layout

\begin_layout Subsection

Error in Thermal Expansion Tensor Calculation
\end_layout

\begin_layout Standard

It has been shown that a series of equations in the form of Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Tensor_Calc"

\end_inset

 can be used to solve for the components of a thermal expansion tensor. Since there is uncertainty in 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

 for each equation in the system and individual propagation of those uncertainties into the coefficients of thermal expansion is outside the scope of this research, a simpler method for estimating uncertainty in the thermal expansion tensor has been used 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Kaw-2011"

\end_inset

:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
 \Delta \alpha = \text{cond(}A\text{)} \times \frac{\text{norm(}\Delta A\text{)}}{\text{norm(}A\text{)}}
 \label{eq:uncertainty_tensor}
\end{equation}
\end_inset

where the 
\begin_inset Formula $A$
\end_inset

 matrix represents the entire system of 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $Z$
\end_inset

, 
\begin_inset Formula $XY$
\end_inset

, 
\begin_inset Formula $YZ$
\end_inset

, and 
\begin_inset Formula $XZ$
\end_inset

 components of Eqn. 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CTE_Tensor_Calc"

\end_inset

 and 
\begin_inset Formula $\Delta A$
\end_inset

 is the associated error in each term.
\end_layout

\begin_layout Standard

The normalized relative error multiplied by the condition number of the 
\begin_inset Formula $A$
\end_inset

 matrix yields an estimate of the error in the calculation of the 
\begin_inset Formula $\alpha$
\end_inset

 matrix. The certainty of a calculated value is directly related to how close the condition number is to a value of 1. The condition number is a normalization of the row maxima of a matrix. If there is high uncertainty in the original input lattice parameters, the condition number will be high, leading to even higher uncertainty in the calculation of the thermal expansion tensor components.
\end_layout

\end_body
\end_document
